# UniConnect

./: .gitignore  README.md  UniHack.sln  UniHackPrototype.sln
UniHackPrototype/: Program.cs  UniHack.csproj  UniHackPrototype.csproj  UniHackPrototype.http  app.db  app.db-shm  app.db-wal  appsettings.json
UniHackPrototype/Controllers/: AuthController.cs  CommentController.cs  CourseController.cs  EventController.cs  FYPController.cs  PostController.cs  SearchController.cs  SocietyController.cs  UserController.cs
UniHackPrototype/Data/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  EmailSender.cs  EmailTemplates.cs  EmailVerification.cs
UniHackPrototype/Enums/: CommunityEnums.cs
UniHackPrototype/ForYouPage/: ForYouPageLogic.cs
UniHackPrototype/ForYouPageLogic/: ForYouPageLogic.cs  IForYouPageLogic.cs
UniHackPrototype/Models/: Comment.cs  Community.cs  Course.cs  Event.cs  Post.cs  Society.cs  Tag.cs  User.cs
UniHackPrototype/Properties/: launchSettings.json
UniHackPrototype/Repositories/: CommentRepository.cs  CourseRepository.cs  EventRepository.cs  PostRepository.cs  SocietyRepository.cs  UserRepository.cs
UniHackPrototype/Repositories/Interfaces/: ICommentRepository.cs  ICourseRepository.cs  IEventRepository.cs  IPostRepository.cs  ISocietyRepository.cs  IUserRepository.cs
UniHackPrototype/Services/Interfaces/: IAuthService.cs  ICommentService.cs  ICourseService.cs  IEventService.cs  IPostService.cs  ISocietyService.cs  IUserService.cs
UniHackPrototype/Services/Notifications/: EventNotificationScheduler.cs
UniHackPrototype/Services/Services/: AuthService.cs  CommentService.cs  CourseService.cs  EventService.cs  PostService.cs  SocietyService.cs  UserService.cs
my-vue-app/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
my-vue-app/certs/: dev.local+4-key.pem  dev.local+4.pem
my-vue-app/src/: App.vue  apiClient.ts  main.ts
my-vue-app/src/assets/: imageUrls.ts  main.css
my-vue-app/src/components/: Feed.vue  Footer.vue  HelloWorld.vue  Navbar.vue  TheNavBar.vue  TheUserNavBar.vue  index.ts
my-vue-app/src/components/posts/: AddCommentsDialog.vue  CommentsDialog.vue  PostCard.vue  TheCoursePostCarousel.vue  ThePostCarousel.vue  TheSocietyPostCarousel.vue  index.ts
my-vue-app/src/router/: index.ts
my-vue-app/src/store/: auth.ts  index.ts
my-vue-app/src/views/: AddSocietyPage.vue  Auth.vue  AuthPage.vue  Dashboard.vue  Login.vue  ProfileDetails.vue  Register.vue  SocietyDetailsPage.vue  TheAddCoursePage.vue  TheAddSocietyPage.vue  TheCallbackPage.vue  TheCommunitiesPage.vue  TheConfirmLoginPage.vue  TheConnectPage.vue  TheCoursesDetailsPage.vue  TheCoursesPage.vue  TheEditUserPage.vue  TheHomePage.vue  TheLoginPage.vue  TheProfilePage.vue  TheRegistryPage.vue  TheSignupPage.vue  TheSocietiesDetailsPage.vue  TheSocietiesPage.vue  UserDetails.vue  index.ts
